{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "repositories": ["kajitiluna/erd-designer"],
  "minimumReleaseAge": "30 days",
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "pinDigests": true
    }
  ],
  "prConcurrentLimit": 5,
  "labels": [
    "dependencies"
  ]
}
