{
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "cSpell.words": [
        "exceljs",
        "Gdrive",
        "kajitiluna",
        "officedocument",
        "openxmlformats",
        "spreadsheetml",
        "testrun",
    ],
}